# TimeManager

./: KoverG.eml  build.ps1  pom.xml  script.py
data/: time_manager_data.json
data/calendar/: calendar_2024.json  calendar_2025.json
src/main/java/app/: Main.java
src/main/java/app/controllers/: CalendarController.java  DayType.java  DayViewController.java
src/main/java/app/models/: DayData.java  TimeEntry.java
src/main/java/app/services/: JsonService.java  ProductionCalendarService.java
src/main/java/app/utils/: CalendarCellStyleManager.java  DateHelper.java  TimeZoneManager.java  UIHelper.java
src/main/java/app/views/custom/: RoundedButton.java  RoundedCalendarCell.java
src/main/resources/fxml/: calendar.fxml  day_view.fxml  day_view_v2.fxml
src/main/resources/styles/: main.css
